body {
    font-family: 'Nunito', sans-serif;
    background: url('/Gallery/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgba(0, 0, 0, 1);
}

.navbar {
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    color: #f2f2f2;
    font-weight: bold;
    font-size: 24px;
}

.navbar-nav {
    display: flex;
    list-style: none;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
}

.nav-link:hover {
    background-color: #003366;
    border-radius: 4px;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h3 {
    color: black;
}

.img-thumbnail {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
}

p {
    color: #333;
    line-height: 1.6;
}

.footer {
    padding: 20px;
    text-align: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.10);
    color: white;
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 999;
}


.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-column p,
.footer-column a {
    margin: 5px 0;
    color: white;
    text-decoration: none;
}