body {
    font-family: 'Nunito', sans-serif;
    background: url('/Gallery/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgba(0, 0, 0, 1);
}

.navbar {
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    color: #f2f2f2;
    font-weight: bold;
    font-size: 24px;
}

.navbar-nav {
    display: flex;
    list-style: none;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
}

.nav-link:hover {
    background-color: #333;
    border-radius: 4px;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

        h1 {
            color: #f2f2f2;
            margin-bottom: 20px;
        }

        .table {
            background: rgba(0, 0, 0, 0.10);
            width: 100%;
            border-collapse: collapse;
            color: white;
        }

        .table th, .table td {
            background: rgba(0, 0, 0, 0.10);
            border: 1px solid #ddd;
            padding: 8px;
        }

        .table th {
            background: rgba(0, 0, 0, 0.10);
            text-align: left;
        }

        .btn {
            margin-top: 20px;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .footer {
            padding: 20px;
            text-align: center;
            width: 100%;
            background: rgba(0, 0, 0, 0.10);
            color: white;
            position: relative;
            bottom: 0;
            left: 0;
            z-index: 999;
        }
        
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .footer-column p,
        .footer-column a {
            margin: 5px 0;
            color: white;
            text-decoration: none;
        }