body 
{
    background-image: url('/Gallery/bg.jpg') ;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative;
}

.navbar {
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    color: #f2f2f2;
    font-weight: bold;
    font-size: 24px;
}

.navbar-nav {
    display: flex;
    list-style: none;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
}

.nav-link:hover {
    background-color: #333;
    border-radius: 4px;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: white;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: white;
}

input[type="text"],
.btn {
    width: 98%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-primary {
    background: rgba(255, 255, 255, 0.10);
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 10px;
}

.btn-primary:hover {
    background-color: #333;
    color: #f2f2f2;
}
.alert {
    padding: 10px;
    background-color: #f44336;
    color: white;
    margin-bottom: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.10);
    color: white;
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 999;
}


.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-column p,
.footer-column a {
    margin: 5px 0;
    color: white;
    text-decoration: none;
}

.alert ul {
    list-style: none;
}
