body {
    font-family: 'Nunito', sans-serif;
    background: url('/Gallery/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgba(0, 0, 0, 1);
}

.navbar {
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.navbar-nav {
    display: flex;
    list-style: none;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
}

.nav-link:hover {
    background-color: #333;
    border-radius: 4px;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


h1 {
    color: black;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: black;
}

input[type="file"],
select,
textarea,
.btn {
    width: 97%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-primary {
    background-color: #6c757d;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.btn-primary:hover {
    background-color: #3C5B6F;
}

.alert {
    padding: 10px;
    background-color: #f44336;
    color: white;
    margin-bottom: 20px;
}

.alert ul {
    list-style: none;
}

.footer {
    padding: 20px;
    text-align: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.10);
    color: white;
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 999;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-column p,
.footer-column a {
    margin: 5px 0;
    color: white;
    text-decoration: none;
}