footer {
    border: 5px;
    width: 100%;
    background: linear-gradient(10deg, rgb(121, 120, 124));
    border-color: white;
    text-decoration: none;
    background: grey;
 }
 
 .container {
     width: 1140px;
     margin: auto;
     display: flex;
     justify-content: center;
     text-decoration: none;
 }
 
 .footer-content {
     width: 100%;
 }
 
 .footer-content li {
     list-style: none;
 }
 
 .footer-content p {
     color: white;
     width: 190px;
     margin: auto;
     padding: 7px;
 }
 
 .contact-us h3 {
     color: white;
     font-size: 28px;
     margin-bottom: 15px;
     text-align: center;
 }
 
 .follow-us h4 {
     color: white;
     font-size: 28px;
     margin-bottom: 15px;
     text-align: center;
 }
 
 .title-content h1 {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 200px;
     font-size: 200px;
     padding: 20px 0;
     text-align: center;
 }
 
 .social-icons {
     text-align: center;
     padding: 0;
 }
 
 .social-icons li {
     display: inline-block;
     text-align: center;
     padding: 5px;
     
 }
 
 .social-icons ion-icon {
     color: white;
     font-size: 25px;
 }
 
 .social-icons a {
     text-decoration: none;
 }
 
 .social-icons ion-icon:hover {
     color: rgb(46, 198, 46);
 }
 
 .bottom-bar {
     background: linear-gradient(10deg, rgb(121, 120, 124));
     text-align: center;
     padding: 10px 0;
     margin-top: 50px;
 }
 
 .bottom-bar p {
     color: white;
     margin: 0;
     font-size: 10px;
     padding: 7px;
 }