body 
{
    background-image: url('/Gallery/bg.jpg') ;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative;
    padding-bottom: 120px;
}

.navbar 
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar-brand 
{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.navbar-nav 
{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item 
{
    margin-right: 10px;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
}

.nav-link:hover {
    background-color: #333;
    border-radius: 4px;
}
.navbar-auth 
{
    margin-left: 10px;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.card-body {
    background: rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: block;
    color: white ;
    flex-wrap: wrap;
    justify-content: center;
}

.card-body img {
    width: 400px; 
    height: 350px;
    object-fit: cover; 
    margin: 10px; 
}

.image-gallery {
    gap: 10px;
}

.gallery-item {
    width: 300px;
    height: 200px;
    margin: 10px;
    display: inline-block;
}



.img-thumbnail {
    width: 100%;
}

h1 {
    color: white;
    margin-bottom: 20px;
}

.form-group {
    color: #f2f2f2;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #f2f2f2;
}

input[type="file"],
select,
textarea,
.btn {
    background: rgba(255, 255, 255, 0.10);
    color: white;
    width: 25%;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    align-items: center;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: rgba(255, 255, 255, 0.10);
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 10px;
}

.btn-primary:hover {
    background-color: #333;
    color: #f2f2f2;
}

input[type="file"],
select,
textarea,
.btn:hover {
    background-color: #333;
    color: #f2f2f2;
}

.alert {
    padding: 10px;
    background-color: #f44336;
    color: white;
    margin-bottom: 20px;
}

.alert ul {
    list-style: none;
}

.footer {
    padding: 20px;
    text-align: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.10);
    color: white;
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 999;
}


.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-column p,
.footer-column a {
    margin: 5px 0;
    color: white;
    text-decoration: none;
}