 body {
            background-image: url('/Gallery/bg.jpg') ;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .navbar-brand {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar-nav {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 10px;
        }

        .nav-item {
            margin-right: 10px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
        }

        .nav-link:hover {
            background-color: #333;
            border-radius: 4px;
        }
        
        .navbar-auth {
            margin-left: 10px;
        }
        
        
        .container {
            padding: 20px;
        }

        .maincontent {
            margin-top: 50px;
        }

        h1 {
            color: #fff;
            margin-bottom: 25px;
            width: 100%;
            text-align: center;
            margin-top: 70px;
        }


        .title 
        {
            color: #fff;
        }

        .navbar-auth button 
        {
        background-color: #000000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        }
        
        .navbar-auth button:hover {
            background-color: #686868;
        }

        .footer {
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #f2f2f2;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .footer-column p,
        .footer-column a {
            margin: 5px 0;
            color: white;
            text-decoration: none;
        }
        