body {
    font-family: 'Nunito', sans-serif;
    background: url('/Gallery/BG.png') no-repeat center center fixed;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgba(0, 0, 0, 1);
}

.container {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.card {
    background: rgba(255, 255, 255, 0.10);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background: #0A6847;
    color: white;
    text-align: center;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 24px;
}

.card-body {
    color: #f2f2f2;
    padding: 20px;
}

.form-control {
    width: 95%;
    max-width: 500px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.btn-secondary {
    color: white;
    background-color: #0A6847;
    border-color: #6c757d;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.btn-link {
    color: #007bff;
    text-decoration: none;
    padding-left: 0;
}

.invalid-feedback {
    color: red;
}
